<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0901可愛貓貓作業</title>
</head>
<body>
<header>
    <h1>可愛貓貓</h1>
    <nav>
        <ul>
            <li><a href="index.html">貓品種 1）三色貓（Calico cat）</a></li>
            <li><a href="cowcat.html">貓品種 2）乳牛貓（Tuxedo Cat）</a></li>
            <li><a href="mixcat.html">貓品種 3） 玳瑁貓（Tortoiseshell cat）</a></li>
        </ul>
    </nav>
</header>
<article>
    <section>
        <h3>貓奴必讀 從貓品種看個性 10大貓品種性格分折</h3>
        <p>你知道貓咪的個性和牠們的品種有莫大關係嗎？美國研究發現貓品種、毛色和性格悉悉相關！身為貓奴的編輯就深信不疑，因為家中 3 位主子各有不同品種，的確是也有不同的性格！以下就來看看常見的貓品種的性格分析，你又覺得準不準呢？</p>
        <h3>貓品種 1）三色貓（Calico cat）</h3>
        <img src="imges/3color  cat.jpg" alt="3color cat">
        <p>三色貓的毛色以白底為主，身上帶有黑色及咖啡色的毛。三色貓貓因基因關係，幾乎都是母貓，在日本若有雄性的三色貓會被視為幸運的象徵喔！三色貓很有個性聰明又靈活，對於陌生人的適應力強，相當親近人、很愛撒嬌，也很喜歡黏著主人。不過同時好惡分明，對於不喜歡的人會特別兇悍，有著撲朔迷離的性格。</p>
        <br/>
        <audio controls>
            <source src="audio/forest-lullaby-110624.mp3"type="audio/mp3"/>
        </audio>
    </section>
</article>
<aside>
    <h3>貓咪領養網站</h3>
    <ul>
        <li><a href="http://www.meetpets.org.tw/pets/cat">台灣認養地圖 遇見百分百的喵</a></li>
        <li><a href="https://wepet.tw/%E5%AF%B5%E7%89%A9%E9%A0%98%E9%A4%8A"> 寵物領養 Wepet寵物資訊平台</a></li>
    </ul>
</aside>
<footer>
    <h4>&copy;2023 0901 前端網頁課程</h4>
</footer>

<!-- 
https://blog.pinkoi.com/tw/lifestyle/c6jrdm5g/ -->

















</body>
</html>
